App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.App">
    <Application.Resources>

        <Thickness x:Key="PageMargin" Left="20" Top="20" Right="20" Bottom="20"/>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">#151519</Color>
        <Color x:Key="iOSNavigationBarColor">#101014</Color>
        <Color x:Key="AndroidNavigationBarColor">#101014</Color>
        <Color x:Key="iOSNavigationBarTextColor">White</Color>
        <Color x:Key="AndroidNavigationBarTextColor">White</Color>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor},
                                       Android={StaticResource AndroidNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor},
                                       Android={StaticResource AndroidNavigationBarTextColor}}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="{x:Type Entry}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="#149414"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#149414"/>
        </Style>
        
        <Style TargetType="{x:Type BoxView}">
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="Color" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>