App1/App1/Pages/TDMPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Pages.TDMPage1"
             Title="TDM">
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="Grid.RowSpan" Value="4"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Center">
                <Grid x:Name="grids" HorizontalOptions="Center" Margin="50, 20, 50, 0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView Grid.Column="0"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="a"/>
                    <Entry Placeholder="b" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="0" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="0" Grid.Row="0" Grid.Column="4"/>

                    <Entry Placeholder="c" Grid.Row="1" Grid.Column="1"/>
                    <Entry Placeholder="d" Grid.Row="1" Grid.Column="2"/>
                    <Entry Placeholder="e" Grid.Row="1" Grid.Column="3"/>
                    <Label Text="0" Grid.Row="1" Grid.Column="4"/>

                    <Label Text="0" Grid.Row="2" Grid.Column="1"/>
                    <Entry Placeholder="f" Grid.Row="2" Grid.Column="2"/>
                    <Entry Placeholder="g" Grid.Row="2" Grid.Column="3"/>
                    <Entry Placeholder="h" Grid.Row="2" Grid.Column="4"/>

                    <Label Text="0" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="0" Grid.Row="3" Grid.Column="2"/>
                    <Entry Placeholder="i" Grid.Row="3" Grid.Column="3"/>
                    <Entry Placeholder="j" Grid.Row="3" Grid.Column="4"/>
                    <BoxView Grid.Column="5"/>

                    <BoxView Grid.Column="6"/>
                    <Label TextType="Html" Grid.Row="0" Grid.Column="7">
                        <![CDATA[
                        N<sub><small>1</small></sub>
                        ]]>
                    </Label>
                    <Label TextType="Html" Grid.Row="1" Grid.Column="7">
                        <![CDATA[
                        N<sub><small>2</small></sub>
                        ]]>
                    </Label>
                    <Label TextType="Html" Grid.Row="2" Grid.Column="7">
                        <![CDATA[
                        N<sub><small>3</small></sub>
                        ]]>
                    </Label>
                    <Label TextType="Html" Grid.Row="3" Grid.Column="7">
                        <![CDATA[
                        N<sub><small>4</small></sub>
                        ]]>
                    </Label>
                    <BoxView Grid.Column="8"/>

                    <Label Text="=" FontSize="30" Grid.RowSpan="4" Grid.Column="9"/>

                    <BoxView Grid.Column="10"/>
                    <Entry Placeholder="J1" Grid.Row="0" Grid.Column="11"/>
                    <Entry Placeholder="J2" Grid.Row="1" Grid.Column="11"/>
                    <Entry Placeholder="J3" Grid.Row="2" Grid.Column="11"/>
                    <Entry Placeholder="J4" Grid.Row="3" Grid.Column="11"/>
                    <BoxView Grid.Column="12"/>
                </Grid>
                <Label x:Name="invalidInput" Margin="0, 0, 0, 0" TextColor="Red" FontSize="12" HorizontalTextAlignment="Center" IsVisible="False"/>
                <Button Clicked="Solve_Button_Clicked" Margin="0, 15, 0, 0" WidthRequest="240" Text="Solve Matrix"/>
                <Grid Margin="20, 20, 20, 20" HorizontalOptions="StartAndExpand" x:Name="answerStack">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label TextType="Html" TextColor="White" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="0">
                        <![CDATA[
                        N<sub><small>1</small></sub>: 
                        ]]>
                    </Label>
                    <Label ClassId="ans" Text="" Grid.Column="1" Grid.Row="0" MinimumWidthRequest="100"/>

                    <Label TextType="Html" TextColor="White" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="1">
                        <![CDATA[
                        N<sub><small>2</small></sub>: 
                        ]]>
                    </Label>
                    <Label ClassId="ans" Text="" Grid.Column="1" Grid.Row="1" MinimumWidthRequest="100"/>

                    <Label TextType="Html" TextColor="White" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="2">
                        <![CDATA[
                        N<sub><small>3</small></sub>: 
                        ]]>
                    </Label>
                    <Label ClassId="ans" Text="" Grid.Column="1" Grid.Row="2" MinimumWidthRequest="100"/>

                    <Label TextType="Html" FontAttributes="Bold" Grid.Column="0" Grid.Row="3">
                        <![CDATA[
                        N<sub><small>4</small></sub>: 
                        ]]>
                    </Label>
                    <Label ClassId="ans" Text="" Grid.Column="1" Grid.Row="3" MinimumWidthRequest="100"/>
                </Grid>
                <Button Clicked="Clear_Button_Clicked" WidthRequest="240" Text="Clear Matrix" Margin="0,0,0,30"/>
                <StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>